import React, { FC } from "react";
import Head from "@site/Header/Head";
import { Container } from "@site/elements";
import { Main, Menu } from "./Presenters";
import { IndexH2 } from "./styles";
import { TMobileMenu, TSeo } from "@site/types";

export interface IIndex {
  menu: TMobileMenu[];
  seo: TSeo;
}

const Index: FC<IIndex> = ({ menu, seo }: IIndex) => (
  <>
    <Head seo={seo} />
    <Main />
    <Container>
      <IndexH2>Арабский язык</IndexH2>
      <div>
        <p>
          Арабский язык относится к группе семитских языков (строй семитских
          языков отличается от строя других языков преймущественно тем, что
          семитский корень состоит только из согласных, чаще всего из трёх). Он
          распространён во многих странах Азии и Африки.
        </p>
        <p>
          В настоящее время арабский язык существует в двух значительно
          отличающихся друг от друга формах. С одной стороны, имеется арабский
          литературный язык – общий для всех арабских стран язык образования,
          печати, радио, науки, литературы, ораторской речи. С другой стороны,
          имеются арабские разговорные языки, или диалекты, которыми пользуется
          население в повседневном общении. Разговорный язык каждой арабской
          страны отличается как от общеарабского литературного языка, так и от
          разговорных языков других арабских стран. В наших уроках речь пойдёт
          только о литературном
        </p>
      </div>
      <Menu menu={menu} />
    </Container>
  </>
);

export default Index;
